<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPhanTram"
        android:gravity="center"
        android:text="0%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>